# Instruct Shiny Server to run applications as the user "shiny" (service level)
run_as shiny;

# Solve mystery of deleting logs
preserve_logs true;
sanitize_errors false;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {
    # run by a specific user? (app-level)
    # run_as shiny;

    # do not kill background process for 1 hour (represented as seconds)
    app_idle_timeout 5400;

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}