# shiny-server.conf

description "Shiny Application Server"

# start on stopped networking
start on stopped rc RUNLEVEL=[S3]
stop on runlevel [016]

limit nofile 1000000 1000000

script
        Xvfb :7 -screen 0 1280x1024x24 &
        export DISPLAY=:7
        exec /usr/bin/shiny-server >> /var/log/shiny-server.log 2>&1
end script
respawn